[
  {
    "repository":  "android_device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common",
    "branch":      "XOS-7.1"
  },
  {
    "repository":  "android_kernel_cyanogen_msm8916",
    "target_path": "kernel/cyanogen/msm8916",
    "branch":      "XOS-7.1"
  },
  {
    "repository":  "android_vendor_yu_jalebi",
    "target_path": "vendor/yu/jalebi",
    "branch":      "XOS-7.1"
  },
  {
    "repository":  "msfjarvis/android_prebuilts_gcc_linux-x86_arm_arm-eabi-6.x",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-6.x",
    "branch":      "master",
    "clone-depth": "1",
    "remote":      "gitlab"
  }
]
