[
  {
    "repository": "halogenOS/android_device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common",
    "branch":       "XOS-7.0"
  },
  {
    "repository": "halogenOS/android_vendor_yu_jalebi",
    "target_path": "vendor/yu",
    "branch":       "XOS-7.0"
  },
  {
    "repository": "halogenOS/android_kernel_cyanogen_msm8916",
    "target_path": "kernel/cyanogen/msm8916",
    "branch":       "XOS-7.0"
  },
  {
    "repository": "CyanogenMod/android_packages_apps_Snap",
    "target_path": "packages/apps/Snap",
    "branch":       "cm-14.1"
  }
]
